[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    .venv,
    .env,
    */migrations/*,
    venv,
    env
ignore = E203,W503,DJ01,T001
per-file-ignores =
    __init__.py:F401
    settings.py:E501